# zsky-backend

./: .gitignore  pom.xml
src/main/java/xyz/zsky/solutions/zsky_backend/: ZskyBackendApplication.java
src/main/java/xyz/zsky/solutions/zsky_backend/controller/: ContactController.java
src/main/java/xyz/zsky/solutions/zsky_backend/model/: ContactFormRequest.java
src/main/java/xyz/zsky/solutions/zsky_backend/service/: GmailService.java
src/main/resources/: application.properties
src/test/java/xyz/zsky/solutions/zsky_backend/: ZskyBackendApplicationTests.java
